import { MainPage } from "../POMAmazonProject/MainPage";
import { Cart } from "../POMAmazonProject/Cart";
import { BestSellers } from "../POMAmazonProject/BestSellers";
import { test, expect } from "@playwright/test";

test("Print all links", async ({ browser }) => {
  const context = await browser.newContext();
  const page = await context.newPage();

  // Initialize the main page
  const mainPage = new MainPage(page);

  // Navigate to the main page
  await mainPage.navigateToURL();

  // Print all links on the main page
  await mainPage.printAllLinks();

  await page.close();
});
test.only("orderplacing best sellers products", async ({ browser }) => {
  test.slow(); // Marks the test as slow if needed
  const context = await browser.newContext();
  const page = await context.newPage();

  // Initialize the main page
  const mainPage = new MainPage(page);

  // Navigate to the main page
  await mainPage.navigateToURL();

  // Navigate to the Best Seller product page
  await mainPage.ClickOnBestSellerPage();

  // Initialize BestSellers and Cart pages
  const bestSellers = new BestSellers(page);
  const cart = new Cart(page);

  // Helper function to add products to cart from different sections
  const addProductToCart = async (sectionAction) => {
      await sectionAction();
      await cart.clickAddToCartButton();
      await page.goBack();
      await page.goBack();
      await page.waitForTimeout(2000);
  };

  // Add first product from different sections
  await addProductToCart(() => bestSellers.firstProductInFirstSection());
  await addProductToCart(() => bestSellers.firstProductInSecondSection());
  await addProductToCart(() => bestSellers.firstProductInThirdSection());
  await addProductToCart(() => bestSellers.firstProductInFourthSection());
  // Uncomment below for fifth and sixth sections
  // await addProductToCart(() => bestSellers.firstProductInFifthSection());
  // await addProductToCart(() => bestSellers.firstProductInSixthSection());

  await page.close();
});