
exports.Cart =
class Cart
{
    constructor(page) {
        this.page = page;
        this.addToCartButton = "//input[@id='add-to-cart-button']";
        this.freshAddToCartButton = "//input[@aria-labelledby='freshAddToCartButton-announce']";
    }

    async clickAddToCartButton() {
        try {
            const isAddToCartButtonVisible = await this.page.isVisible(this.addToCartButton);
            
            if (isAddToCartButtonVisible) {
                await this.page.locator(this.addToCartButton).click();
            } else {
                const isFreshAddToCartButtonVisible = await this.page.isVisible(this.freshAddToCartButton);
                
                if (isFreshAddToCartButtonVisible) {
                    await this.page.locator(this.freshAddToCartButton).click();
                } else {
                    console.log("Neither Add to Cart button nor Fresh Add to Cart button is visible.");
                }
            }
            await this.page.waitForTimeout(2000);
        } catch (error) {
            console.error(`Error clicking Add to Cart button: ${error}`);
        }
    }
    
}