


  
  
  
  

    





  
        
        
            <div class="a-popover-preload" id="a-popover-preLoad">   <div class="a-tab-container"> <ul data-csa-c-func-deps="aui-da-a-tabs" data-csa-c-type="widget" data-csa-interaction-events="click" data-action="a-tabs" class="a-tabs a-declarative inemi-installment-plan-tabs" data-a-tabs="{&quot;name&quot;: &quot;EMITabs&quot;}"> <li id="inemi-amazon-pay-emi-tab" class="a-tab-heading" data-a-tab-name="AmazonPay"><a href="#"> <span class="a-size-base inemi-installment-plan-tab-title"> Amazon Pay Later </span> </a></li>    <li id="inemi-debit-emi-tab" class="a-tab-heading" data-a-tab-name="Debit"><a href="#"> <span class="a-size-base inemi-installment-plan-tab-title"> Debit Card EMI </span> </a></li> <li id="inemi-credit-emi-tab" class="a-tab-heading a-active" data-a-tab-name="Credit"><a href="#"> <span class="a-size-base inemi-installment-plan-tab-title"> Other EMIs </span> </a></li>   </ul> <div data-a-name="Credit" class="a-box a-box-tab a-tab-content inemi-installment-plan-tab-content"><div class="a-box-inner">  <div class="a-row inemi-toggle-button inemi-installment-plan-tab-content"> <div id="credit-toggle-switch" class="a-switch-row inemi-toggle-switch"><input class="a-declarative a-switch-input" data-csa-c-func-deps="aui-da-a-switch-input" data-csa-c-type="widget" data-action="a-switch-input" type="checkbox" name="creditToggleSwitch"/><label class="a-switch-label a-declarative" data-csa-c-func-deps="aui-da-a-switch-label" data-csa-c-type="widget" data-csa-interaction-events="click" data-action="a-switch-label">View only 'No Cost EMI' options<div data-csa-c-func-deps="aui-da-a-switch" data-csa-c-type="widget" class="a-switch a-declarative" data-action="a-switch"><a class="a-switch-control"></a></div></label></div> </div>         <div id="dp-emi-hdfc-bank-credit-card" class="a-row a-expander-container a-expander-section-container inemi-credit-nce-not-available inemi-bank-expander a-section-expander-container"> <a data-csa-c-func-deps="aui-da-a-expander-toggle" data-csa-c-type="widget" data-csa-interaction-events="click" aria-expanded="false" role="button" href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-section-header inemi-installment-plans-expander a-link-section-expander a-size-medium" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-section-expand"></i><span class="a-expander-prompt"> <div id="inemi-bank-icon-grid" class="a-row"> <div class="inemi-bank-icon-image inemi-bank-logo-sprite-image"
											 style="background-position-x: -32px; background-position-y: -32px;">
										</div>
                                            <p id="inemi-bank-name" class="a-size-base a-color-base"> HDFC Bank Credit Card <br \>
     <span class="a-size-small a-color-error"> Processing Fee of ₹299 by Bank </span>  </p> </div> </span></a> <div data-expanded="false" class="a-expander-content inemi-expander-content a-expander-section-content a-section-expander-inner" style="display:none">  <hr aria-hidden="true" class="a-spacing-none a-divider-normal"/>  <table class="a-bordered inemi-standard-plans-credit inemi-plans-table"> <tr class="a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title"> <h1 class="a-size-base a-color-base a-text-center inemi-credit-standard-plans-table-title inemi-installment-plan-table-title a-text-bold"> Standard Plans </h1> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹479</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹37</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,436</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹244</span> <span class="a-size-small a-color-base">x 6m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹66</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,465</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹166</span> <span class="a-size-small a-color-base">x 9m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹95</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,494</span> </td> </tr>        <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹127</span> <span class="a-size-small a-color-base">x 12m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹124</span> <span class="a-size-mini a-color-secondary">(16%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,523</span> </td> </tr>   </table>  </div> </div>    <p class="a-size-small a-color-secondary inemi-info-point inemi-nce-not-available-note-credit-emi"> No Cost EMI plans are not available. You can continue to choose standard EMI plans at the time of payment. </p>      <div class="inemi-footer-note">
    <p class="a-size-small a-color-secondary inemi-footer-note a-text-bold"> Things to note: </p> <ul class="a-unordered-list a-vertical a-text-normal"> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> To know more about EMI offers (including No-cost-EMI and bank discounts) , <a href ="https://www.amazon.in/b?node=74927033031" >click here</a> </span></li> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> About No Cost EMI on credit/debit cards: interest to be charged by the bank will be given as upfront discount on payment page. <a href="https://www.amazon.in/b?ie=UTF8&node=14072630031">Know more</a> </span></li> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> Amazon does not charge any fee for your orders on EMI (including No-cost-EMI). However, your bank may charge a processing fee. Please check with your bank for charges. <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202054460">Learn more</a> </span></li>  <li><span class="a-list-item a-size-small a-color-secondary">  <a class="a-link-normal" href="/gp/help/customer/display.html?ie=UTF8&amp;nodeId=201439140"> Click to read EMI  FAQ </a> and <a href="https://www.amazon.in/gp/help/customer/display.html/ref=hp_ab_link_n_202054440?ie=UTF8&nodeId=202054440&qid=1552381567&sr=13-2-acs">T&Cs.</a> Know more about other products - <a href="https://www.amazon.in/b/ref=s9_acss_bw_cg_ncere_2c1_w?node=11408276031">Bajaj FinServ EMI</a>, <a href="https://www.amazon.in/b?node=20664371031">ZestMoney EMI</a> </a>  </span></li>  </ul> </div> </div></div> <div data-a-name="AmazonPay" class="a-box a-box-tab a-tab-content a-hidden inemi-installment-plan-tab-content"><div class="a-box-inner">       <table class="a-bordered inemi-plans-table"> <tr class="a-text-center"> <h4 class="a-size-base a-color-base a-text-center inemi-installment-plan-table-title a-text-bold">Standard Plans</h4> </tr>     <tr> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> EMI Plan </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none a-text-bold"> Interest(pa) </p> </th> <th class="a-color-secondary a-size-small a-text-center"> <p class="a-spacing-none"> Total cost </p> </th> </tr>       <tr class="inemi-installment-plan-row"> <td class="a-text-center"> <span class="a-size-small a-color-base a-text-bold">₹485</span> <span class="a-size-small a-color-base">x 3m</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹56</span> <span class="a-size-mini a-color-secondary">(24%)</span> </td> <td class="a-text-center a-nowrap"> <span class="a-size-small a-color-base">₹1,455</span> </td> </tr>   </table>       <div class="inemi-footer-note">
    <p class="a-size-small a-color-secondary inemi-footer-note a-text-bold"> Things to note: </p> <ul class="a-unordered-list a-vertical a-text-normal"> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> Pay in easy installment without a credit/debit card. For No cost EMI you pay only the product price, equally divided over your repayment timeline </span></li> <li id="emi_bullet"><span class="a-list-item a-size-small a-color-secondary"> Check your Amazon Pay Later Credit limit <a href="https://www.amazon.in/amazon-credit-products/marketing-landing-page?ref_=detail_page">here</a> </span></li> </ul> </div>  </div></div> <div data-a-name="Debit" class="a-box a-box-tab a-tab-content a-hidden inemi-installment-plan-tab-content"><div class="a-box-inner">  <p class="a-text-center a-size-base a-color-secondary a-text-bold"> EMI on debit cards is currently available for select customers of following banks:HDFC, ICICI, Axis, Kotak Mahindra and Federal Bank on products above Rs.5,000. To know more about Debit EMI eligibility and how it works <a href="https://www.amazon.in/b/ref=nce_debitemi/ref=s9_acss_bw_cg_ncere_2a1_w?node=21699675031&pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-3&pf_rd_r=VV9T8A8G98EY0J0M8QAX&pf_rd_t=101&pf_rd_p=edae522d-f176-4273-ae9c-2b580177fe05&pf_rd_i=14072630031">click here</a> </p>   </div></div> <div data-a-name="Other" class="a-box a-box-tab a-tab-content a-hidden inemi-installment-plan-tab-content"><div class="a-box-inner">  <p class="a-text-center a-size-base a-color-secondary a-text-bold"> To know more about Debit EMI eligibility and how it works <a href="https://www.amazon.in/b/ref=nce_debitemi/ref=s9_acss_bw_cg_ncere_2a1_w?node=21699675031&pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-3&pf_rd_r=VV9T8A8G98EY0J0M8QAX&pf_rd_t=101&pf_rd_p=edae522d-f176-4273-ae9c-2b580177fe05&pf_rd_i=14072630031">click here</a>
To know more about other products - <a href="https://www.amazon.in/b?ie=UTF8&node=14072630031">No Cost EMI</a>, <a href="https://www.amazon.in/b/ref=s9_acss_bw_cg_ncere_2c1_w?node=11408276031">Bajaj FinServ EMI</a>, <a href="https://www.amazon.in/b?node=20664371031">ZestMoney EMI</a> </p>   </div></div> </div>    </div>  
            
