exports.BestSellers=
class BestSellers
{
    constructor(page) {
        this.page = page;
        this.ProductInFirstSection = "(//div[@id='anonCarousel1']//li[@aria-posinset='1']//a)[1]";
        this.ProductInSecondSection="(//div[@id='anonCarousel2']//li[@aria-posinset='1']//a)[1]"
        this.ProductInThirdSection="(//div[@id='anonCarousel3']//li[@aria-posinset='1']//a)[1]"
        this.ProductInFourthSection="(//div[@id='anonCarousel4']//li[@aria-posinset='1']//a)[1]"
        this.ProductInFivthSection="(//div[@id='anonCarousel5']//li[@aria-posinset='1']//a)[1]"
        this.ProductInSixthSection="(//div[@id='anonCarousel6']//li[@aria-posinset='1']//a)[1]"
    }
    async firstProductInHomeImprovement(){

     // 1st product in HomeImprovement
     //await this.page.waitForSelector(this.ProductInHomeImprovement);
     await this.page.locator(this.ProductInFirstSection).hover();
     await this.page.locator(this.ProductInFirstSection).click();
    }
    //1st product in HomeAndKitchen
    async firstProductInHomeAndKitchen(){
        //await this.page.waitForSelector(this.ProductInHomeAndKitchen);
        await this.page.locator(this.ProductInSecondSection).hover();
        await this.page.locator(this.ProductInSecondSection).click();
    
    }
    //1st product in CarAndMotorBike
    async firstProductInCarAndMotorBike()
    {
        //await this.page.waitForSelector(this.ProductInCarAndMotorBike);
        await this.page.locator(this.ProductInThirdSection).hover();
        await this.page.locator(this.ProductInThirdSection).click();
    }
    //1st product in ClothingAndAccessories
    async firstProductInClothingAndAccessories()
    {
        //await this.page.waitForSelector(this.ProductInClothingAndAccessories);
        await this.page.locator(this.ProductInFourthSection).hover();
        await this.page.locator(this.ProductInFourthSection).click();
    }
    //1st product in Beauty
    async FirstProductInBeauty()
    {
        //await this.page.waitForSelector(this.ProductInBeauty);
        await this.page.locator(this.ProductInFivthSection).hover();
        await this.page.locator(this.ProductInFivthSection).click();
    }
    //1st product in Electronics
    async FirstProductInElectronics()
    {
        //await this.page.waitForSelector(this.ProductInElectronics);
        await this.page.locator(this.ProductInSixthSection).hover();
        await this.page.locator(this.ProductInSixthSection).click();

    }
}
