import { MainPage } from "../POMAmazonProject/MainPage";
import { Cart } from "../POMAmazonProject/Cart";
import {test,expect} from '@playwright/test';

test('POM Amazon Best Seller Product Order Placement', async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();

    // Initialize the main page
    const mainPage = new MainPage(page);
    
    // Navigate to the main page
    await mainPage.navigateToURL();
    
    // Print all links on the main page
    await mainPage.printAllLinks();
    
    // Navigate to the Best Seller product and proceed to the cart page
    const productPage = await mainPage.orderPlacingBestSellerProducts(); // Use returned page from the function

    // Initialize the cart page with the product page (it could be a new tab or the same tab)
    const cart = new Cart(productPage);
    
    // Add the selected product to the cart
    await cart.clickAddToCartButton();

    // Assertion to check if the product is successfully added to the cart
    await expect(productPage).toHaveURL(/.*cart/); // Check if we're on the cart page
});