import { expect } from '@playwright/test';
exports.MainPage = class MainPage {
    constructor(page) {
        this.page = page;
        this.mainPageURL = "https://www.amazon.in/";
        this.allLinks = 'a';
        this.allButton = "//i[@class='hm-icon nav-sprite']";
        this.bestSellerButton = "//ul[@class='hmenu hmenu-visible']//a[@class='hmenu-item'][normalize-space()='Best Sellers']";
        this.firstProductInHomeImprovement = "//div[@id='anonCarousel1']//li[@aria-posinset='1']";
    }

    // Navigate to the main page
    async navigateToURL() {
        await this.page.goto(this.mainPageURL);
        await expect(this.page).toHaveURL(this.mainPageURL);
    }

    // Print all link texts on the page
    async printAllLinks() {
        const allLinks = await this.page.locator(this.allLinks);
        const count = await allLinks.count();

        console.log(`Total links found: ${count}`);
        for (let i = 0; i < count; i++) {
            const linkText = await allLinks.nth(i).textContent();
            console.log(linkText);
        }
    }

    // Place an order for the first Best Seller product
    async orderPlacingBestSellerProducts() {
        await this.page.waitForSelector(this.allButton);
        await this.page.locator(this.allButton).click();
        await this.page.locator(this.bestSellerButton).click();
    
        // Wait for the product in the Best Seller section
        await this.page.waitForSelector(this.firstProductInHomeImprovement);
    
        // Click the first product and check for new tab or not
        const [newPage] = await Promise.all([
            this.page.context().waitForEvent('page'), // Listen for a new page event
            this.page.locator(this.firstProductInHomeImprovement).click(),
        ]);
    
        // If a new page opens, return the new page; otherwise, return the same page
        if (newPage) {
            await newPage.waitForLoadState('domcontentloaded'); // Wait for the new page to load
            return newPage;
        } else {
            await this.page.waitForLoadState('domcontentloaded'); // Ensure the current page is fully loaded
            return this.page; // Return the same page if no new tab opens
        }
    }
    
};