const { expect } = require("allure-playwright");

exports.Cart =
class Cart
{
    constructor(page) {
        this.page = page;
        this.addToCartButton = "//input[@id='add-to-cart-button']";
        this.freshAddToCartButton = "//input[@aria-labelledby='freshAddToCartButton-announce']";
    }
    
    // Add the product to the cart
    async clickAddToCartButton() {
        try {
            // Check if the Add to Cart button is visible
            const isAddToCartButtonVisible = await this.page.isVisible(this.addToCartButton);
            
            if (isAddToCartButtonVisible) {
                // Add to Cart button is visible, proceed to click it
                await this.page.locator(this.addToCartButton).click();
                //await this.page.waitForTimeout(2000);
            } else {
                // If Add to Cart button is not visible, try the fresh Add to Cart button
                const isFreshAddToCartButtonVisible = await this.page.isVisible(this.freshAddToCartButton);
                
                if (isFreshAddToCartButtonVisible) {
                    await this.page.locator(this.freshAddToCartButton).click();
                    //await this.page.waitForTimeout(2000);
                } else {
                    console.log("Neither Add to Cart button nor Fresh Add to Cart button is visible.");
                }
            }
        } catch (error) {
            console.error(`Error clicking Add to Cart button: ${error}`);
        }
    }
    
}