exports.BestSellers=
class BestSellers
{
    constructor(page) {
        this.page = page;
        this.ProductInFirstSection = "(//div[@id='anonCarousel1']//li[@aria-posinset='1']//a)[1]";
        this.ProductInSecondSection = "(//div[@id='anonCarousel2']//li[@aria-posinset='1']//a)[1]";
        this.ProductInThirdSection = "(//div[@id='anonCarousel3']//li[@aria-posinset='1']//a)[1]";
        this.ProductInFourthSection = "(//div[@id='anonCarousel4']//li[@aria-posinset='1']//a)[1]";
        this.ProductInFivthSection = "(//div[@id='anonCarousel5']//li[@aria-posinset='1']//a)[1]";
        this.ProductInSixthSection = "(//div[@id='anonCarousel6']//li[@aria-posinset='1']//a)[1]";
    }

    async firstProductInFirstSection() {
        try {
            await this.page.waitForSelector(this.ProductInFirstSection, { state: 'visible', timeout: 5000 });
            const isProductVisible = await this.page.isVisible(this.ProductInFirstSection);
            if (isProductVisible) {
                await this.page.locator(this.ProductInFirstSection).hover();
                await this.page.locator(this.ProductInFirstSection).click();
            } else {
                console.log("Product in First Section is not visible.");
            }
        } catch (error) {
            console.error(`Error interacting with the product in First Section: ${error}`);
        }
    }

    async firstProductInSecondSection() {
        try {
            await this.page.waitForSelector(this.ProductInSecondSection, { state: 'visible', timeout: 5000 });
            const isProductVisible = await this.page.isVisible(this.ProductInSecondSection);
            if (isProductVisible) {
                await this.page.locator(this.ProductInSecondSection).hover();
                await this.page.locator(this.ProductInSecondSection).click();
            } else {
                console.log("Product in Second Section is not visible.");
            }
        } catch (error) {
            console.error(`Error interacting with the product in Second Section: ${error}`);
        }
    }

    async firstProductInThirdSection() {
        try {
            await this.page.waitForSelector(this.ProductInThirdSection, { state: 'visible', timeout: 5000 });
            const isProductVisible = await this.page.isVisible(this.ProductInThirdSection);
            if (isProductVisible) {
                await this.page.locator(this.ProductInThirdSection).hover();
                await this.page.locator(this.ProductInThirdSection).click();
            } else {
                console.log("Product in Third Section is not visible.");
            }
        } catch (error) {
            console.error(`Error interacting with the product in Third Section: ${error}`);
        }
    }

    async firstProductInFourthSection() {
        try {
            await this.page.waitForSelector(this.ProductInFourthSection, { state: 'visible', timeout: 5000 });
            const isProductVisible = await this.page.isVisible(this.ProductInFourthSection);
            if (isProductVisible) {
                await this.page.locator(this.ProductInFourthSection).hover();
                await this.page.locator(this.ProductInFourthSection).click();
            } else {
                console.log("Product in Fourth Section is not visible.");
            }
        } catch (error) {
            console.error(`Error interacting with the product in Fourth Section: ${error}`);
        }
    }

    async FirstProductInFivthSection() {
        try {
            await this.page.waitForSelector(this.ProductInFivthSection, { state: 'visible', timeout: 5000 });
            const isProductVisible = await this.page.isVisible(this.ProductInFivthSection);
            if (isProductVisible) {
                await this.page.locator(this.ProductInFivthSection).hover();
                await this.page.locator(this.ProductInFivthSection).click();
            } else {
                console.log("Product in Fifth Section is not visible.");
            }
        } catch (error) {
            console.error(`Error interacting with the product in Fifth Section: ${error}`);
        }
    }

    async FirstProductInSixthSection() {
        try {
            await this.page.waitForSelector(this.ProductInSixthSection, { state: 'visible', timeout: 5000 });
            const isProductVisible = await this.page.isVisible(this.ProductInSixthSection);
            if (isProductVisible) {
                await this.page.locator(this.ProductInSixthSection).hover();
                await this.page.locator(this.ProductInSixthSection).click();
            } else {
                console.log("Product in Sixth Section is not visible.");
            }
        } catch (error) {
            console.error(`Error interacting with the product in Sixth Section: ${error}`);
        }
    }
}

