exports.BestSellers=
class BestSellers
{
    constructor(page) {
        this.page = page;
        this.ProductInHomeImprovement = "(//div[@id='anonCarousel1']//li[@aria-posinset='1']//a)[1]";
        this.ProductInHomeAndKitchen="(//div[@id='anonCarousel2']//li[@aria-posinset='1']//a)[1]"
        this.ProductInCarAndMotorBike="(//div[@id='anonCarousel3']//li[@aria-posinset='1']//a)[1]"
        this.ProductInClothingAndAccessories="(//div[@id='anonCarousel4']//li[@aria-posinset='1']//a)[1]"
        this.ProductInBeauty="(//div[@id='anonCarousel5']//li[@aria-posinset='1']//a)[1]"
        this.ProductInElectronics="(//div[@id='anonCarousel6']//li[@aria-posinset='1']//a)[1]"
    }
    async firstProductInHomeImprovement(){

     // 1st product in HomeImprovement
     await this.page.waitForSelector(this.ProductInHomeImprovement);
     await this.page.locator(this.ProductInHomeImprovement).click();
    }
    //1st product in HomeAndKitchen
    async firstProductInHomeAndKitchen(){
        await this.page.waitForSelector(this.ProductInHomeAndKitchen);
        await this.page.locator(this.ProductInHomeAndKitchen).click();
    
    }
    //1st product in CarAndMotorBike
    async firstProductInCarAndMotorBike()
    {
        await this.page.waitForSelector(this.ProductInCarAndMotorBike);
        await this.page.locator(this.ProductInCarAndMotorBike).click();
    }
    //1st product in ClothingAndAccessories
    async firstProductInClothingAndAccessories()
    {
        await this.page.waitForSelector(this.ProductInClothingAndAccessories);
        await this.page.locator(this.ProductInClothingAndAccessories).click();
    }
    //1st product in Beauty
    async FirstProductInBeauty()
    {
        await this.page.waitForSelector(this.ProductInBeauty);
        await this.page.locator(this.ProductInBeauty).click();
    }
    //1st product in Electronics
    async FirstProductInElectronics()
    {
        await this.page.waitForSelector(this.ProductInElectronics);
        await this.page.locator(this.ProductInElectronics).click();

    }
}
