






<script type="text/javascript">(function(f) {var _np=(window.P._namespace("AskAuiAssets"));if(_np.guardFatal){_np.guardFatal(f)(_np);}else{f(_np);}}(function(P) {
  if (typeof P !== 'undefined') {
    P.when('askDetailPageWidget').execute(function(detailPageWidget) {
      detailPageWidget.setup();
    });
  }
}));</script>

<!-- add celwidget name 'ask-browse-ajax-load' to record client side metric, following guidance: https://w.amazon.com/index.php/ClientSideMetrics/UserDocs/CEL/Widgets#Onboarding -->
<div cel_widget_id="ask-browse-ajax-load" class="celwidget">
  















































  
  
    
      
      
      
        
      
    
  



<!-- ask-automation:start -->
<div id="ask-btf-container" cel_widget_id="ask-btf-desktop" class="celwidget">
  <div class="askInlineWidget">
    <hr aria-hidden="true" class="a-divider-normal"/>
    







    
    
        <h2 class="a-color-base askWidgetHeader">
            Looking for specific info?
        </h2>
    




    






    <div class="askWidgetQuestions askLiveSearchHide askWidgetClosed">
      <div class="a-row a-spacing-small a-spacing-top-base">
        
        
        
        <span class="a-declarative" data-action="ask-btf-desktop-input-click" data-ask-btf-desktop-input-click="{&quot;searchButton&quot;:false}">
          <span class="a-declarative" data-action="ask-btf-desktop-input-focusin" data-ask-btf-desktop-input-focusin="{&quot;searchButton&quot;:false}">
            <span class="a-declarative" data-action="ask-btf-desktop-input-change" data-ask-btf-desktop-input-change="{&quot;searchButton&quot;:false}">
              <span class="a-declarative" data-action="ask-btf-desktop-input-keyup" data-ask-btf-desktop-input-keyup="{&quot;searchButton&quot;:false}">
                
                
                
                <span class="a-declarative" data-action="ask-detail-page-search-prefetch-click" data-ask-detail-page-search-prefetch-click="{&quot;asin&quot;:&quot;B0DMTPY8PJ&quot;,&quot;language&quot;:&quot;en_IN&quot;}">
                  <span class="ask-btf-search-box">
                        




































<script>
  if (typeof P !== 'undefined') {
    P.when('askDesktopBtfSearch').execute(function(desktopBtfSearch) {
      desktopBtfSearch.setup();
    });
  }
</script>













<div class="a-section askBtfSearchViewContent">
  <form method="post" action="/ask/questions/asin/B0DMTPY8PJ/create" class="askBtfSearchForm">
    <input type="hidden" name="askQuestionSource" value="DP_ASK_ABOVE_REVIEWS"/>
    <input type="hidden" name="askErrorUrl" value="/gp/product/B0DMTPY8PJ?noLL=1#Ask"/>
    <input type="hidden" name="askAsin" value="B0DMTPY8PJ" class="askAsin"/>
    <input type="hidden" name="askQuestionSourcePage" value="DETAIL_PAGE"/>
    <input type="hidden" name="liveSearchSessionId" class="askLiveSearchSessionId"/>
    <input type="hidden" name="liveSearchPageLoadId" class="askLiveSearchPageLoadId"/>
    <input type="hidden" name="searchSource" value="LIVE_SEARCH_SOURCE"/>
    <input type="hidden" name="originalSearchSource" value="LIVE_SEARCH_SOURCE"/>
    <input type="hidden" name="followupSearchSource" value="BTF_FOLLOWUP_QUESTION_SEARCH_SOURCE"/>
    <input type='hidden' name='__token_' value='hI29Ic0bA/I4f4qzZCdzJgsUAPcXMjIr8vtfktIbvd9sAAAAAGdoLHcAAAAB' />
    
      
    
    <span class="a-declarative" data-action="ask-prevent-enter-key" data-ask-prevent-enter-key="{}">
      <span class="a-declarative" data-action="ask-btfsearch-desktop-input-change" data-ask-btfsearch-desktop-input-change="{}">
        
        
        <div class="a-section a-spacing-base askBtfSearchFormLabel">
  	      
  	        
  	        
  	          


















<div class="askSearchInputIngress">
  <div class="input-wrapper">
    <div class="a-search a-span12"><i class="a-icon a-icon-search"></i><input type="search" maxlength="150" id="askQuestionTextInput" autocomplete="off" placeholder="Search in reviews, Q&amp;A..." spellcheck="false" class="a-input-text a-span12 askBtfSearchTextInput askBtfSearchPostTextInput" aria-labelledby="ask-question-input"/></div>
    
  </div>
  <span class="a-declarative" data-action="ask-log-click-csm" data-ask-log-click-csm="{&quot;metricName&quot;:&quot;ask-search-ingress-clear-button-click&quot;}">
    <div class="askDisplayClearSearch askHidden" tabindex="0" role="button" aria-label="delete">
      <i class="a-icon a-icon-close" role="presentation"></i>
    </div>
  </span>
</div>
  	        
          
        </div>
      </span>
    </span>

    

    

    <div class="a-section a-text-center askBtfSearchSearchIndicator aok-hidden">
      <span class="a-spinner a-spinner-medium"></span>
    </div>
    







    

    
      
















<div class="a-section askBtfSearchResultsViewableContent aok-hidden">

  <div class="a-section askBtfSearchFailureMessage">
    There was a problem completing your request. Please try your search again later.
  </div>

  <div class="a-section a-spacing-base askBtfSearchTabHeaders">
    <span class="a-declarative" data-action="ask-btfsearch-desktop-go-to-tab" data-ask-btfsearch-desktop-go-to-tab="{&quot;index&quot;:0}">
      <span class="a-declarative" data-action="ask-log-click-csm" data-ask-log-click-csm="{&quot;metricName&quot;:&quot;ask-btf-search-desktop-allresults-tab-click&quot;}">
        <a class="a-link-normal askBtfSearchResultsHeader askBtfSearchResultsHeaderActive a-text-normal" href="#">
            All
        </a>
      </span>
    </span>

    <span class="a-declarative" data-action="ask-btfsearch-desktop-go-to-tab" data-ask-btfsearch-desktop-go-to-tab="{&quot;index&quot;:1}">
      <span class="a-declarative" data-action="ask-log-click-csm" data-ask-log-click-csm="{&quot;metricName&quot;:&quot;ask-btf-search-desktop-productinfo-tab-click&quot;}">
        <a class="a-link-normal askBtfSearchResultsHeader a-text-normal" href="#">
            Product Information
        </a>
      </span>
    </span>
    <span class="a-declarative" data-action="ask-btfsearch-desktop-go-to-tab" data-ask-btfsearch-desktop-go-to-tab="{&quot;index&quot;:2}">
      <span class="a-declarative" data-action="ask-log-click-csm" data-ask-log-click-csm="{&quot;metricName&quot;:&quot;ask-btf-search-desktop-qnas-tab-click&quot;}">
        <a class="a-link-normal askBtfSearchResultsHeader a-text-normal" href="#">
            Customer Q&As
        </a>
      </span>
    </span>
    <span class="a-declarative" data-action="ask-btfsearch-desktop-go-to-tab" data-ask-btfsearch-desktop-go-to-tab="{&quot;index&quot;:3}">
      <span class="a-declarative" data-action="ask-log-click-csm" data-ask-log-click-csm="{&quot;metricName&quot;:&quot;ask-btf-search-desktop-reviews-tab-click&quot;}">
        <a class="a-link-normal askBtfSearchResultsHeader a-text-normal" href="#">
          Customer Reviews
        </a>
      </span>
    </span>
    <hr aria-hidden="true" class="a-divider-normal"/>
  </div>

  <div class="a-section a-spacing-none askBtfSearchResultsContainer"></div>
</div>
    

    
    

  </form>
    




































<div class="a-popover-preload" id="a-popover-ask-btf-post-question-modal">
  <form method="post" action="/ask/questions/asin/B0DMTPY8PJ/create" class="askBtfModalForm a-spacing-none">
    <input type="hidden" name="askQuestionSource" value="DP_ASK_ABOVE_REVIEWS"/>
    <input type="hidden" name="askErrorUrl" value="/gp/product/B0DMTPY8PJ?noLL=1#Ask"/>
    <input type="hidden" name="askAsin" value="B0DMTPY8PJ" class="askAsin"/>
    <input type="hidden" name="askQuestionSourcePage" value="DETAIL_PAGE"/>
    <input type="hidden" name="liveSearchSessionId" class="askLiveSearchSessionId"/>
    <input type="hidden" name="liveSearchPageLoadId" class="askLiveSearchPageLoadId"/>
    <input type="hidden" name="searchSource" value="LIVE_SEARCH_SOURCE"/>
    <input type="hidden" name="originalSearchSource" value="LIVE_SEARCH_SOURCE"/>
    <input type="hidden" name="followupSearchSource" value="BTF_FOLLOWUP_QUESTION_SEARCH_SOURCE"/>
    
    <input type='hidden' name='__token_' value='hI29Ic0bA/I4f4qzZCdzJgsUAPcXMjIr8vtfktIbvd9sAAAAAGdoLHcAAAAB' />
    <div class="a-input-text-wrapper a-spacing-top-micro askBtfSearchPostTextInput"><textarea maxlength="150" placeholder="Please enter a question." name="askQuestionText"></textarea></div>
  </form>
  <p class="a-spacing-none a-spacing-top-base a-color-secondary askNormalMessage">
    Your question might be answered by sellers, manufacturers, or customers who bought this product.
    
  </p>
  <div class="a-section askBtfSearchQuestionErrorContainer">
    <p class="a-spacing-none a-spacing-top-base a-color-error askError askBadQuestionError">
      Please make sure that you've entered a valid question.  You can edit your question or post anyway.
    </p>
    <p class="a-spacing-none a-spacing-top-base a-color-error askError askEmptyQuestionError">
      Please enter a question.
    </p>
  </div>
</div>

</div>

                  </span>
                </span>
              </span>
            </span>
          </span>
        </span>

        <p class="a-spacing-top-base a-color-error askBtfErrorOnLoadingMozartTopQuestions aok-hidden">
          There was a problem completing your request. Please try again later.
        </p>


      </div>

      <div class="a-section a-spacing-none askBtfTopQuestionsContainer">
        <span class="askTopQandA">
          






















        </span>
        <div class="a-section askMoreQandAResults">
        </div>
      </div>
    </div>
    <span class="askInlineAnswers"> </span>
  </div>
</div>
<!-- ask-automation:end -->

</div>
