import { MainPage } from "../POMAmazonProject/MainPage";
import { Cart } from "../POMAmazonProject/Cart";
import { BestSellers } from "../POMAmazonProject/BestSellers";
import { test, expect } from "@playwright/test";

test.use({
    viewport: { width: 1600, height: 1200 },
  });

test("Print all links", async ({ browser }) => {
  const context = await browser.newContext();
  const page = await context.newPage();

  // Initialize the main page
  const mainPage = new MainPage(page);

  // Navigate to the main page
  await mainPage.navigateToURL();

  // Print all links on the main page
  await mainPage.printAllLinks();

  await page.close();
});
test("orderplacing best sellers products", async ({ browser }) => {
  test.slow()
    const context = await browser.newContext();
    const page = await context.newPage();

    const mainPage = new MainPage(page);
    await mainPage.navigateToURL();
    await mainPage.ClickOnBestSellerPage();

    const bestSellers = new BestSellers(page);
    const cart = new Cart(page);

    const sectionAction = async (sectionFn) => {
        try {
            await sectionFn();
            await cart.clickAddToCartButton();
            
            if (!page.isClosed()) {
                await page.goBack();
                await page.goBack();
            }
            await page.waitForTimeout(2000);
            await page.keyboard.press("Space");
        } catch (error) {
            console.error(`Error during section action: ${error}`);
        }
    };

    await sectionAction(() => bestSellers.firstProductInFirstSection());
    await sectionAction(() => bestSellers.firstProductInSecondSection());
    await sectionAction(() => bestSellers.firstProductInThirdSection());
    await sectionAction(() => bestSellers.firstProductInFourthSection());
    
    // If you want to include the fifth and sixth sections, you can uncomment the following:
    // await sectionAction(() => bestSellers.FirstProductInFivthSection());
    // await sectionAction(() => bestSellers.FirstProductInSixthSection());
});
test.only("Data Driven test",async ({page})=>
{
   // Initialize the main page
   const mainPage = new MainPage(page);

   // Navigate to the main page
   await mainPage.navigateToURL();
   
   await page.locator("//span[text()='Account & Lists']").click();
   await page.click("#ap_email_login")
   await page.fill("#ap_email_login",'Umashankar.t1996@gmail.com')
   await page.click(".a-button-input")
   await page.click("#ap_password")
   await page.fill("#ap_password",'shankarsha')
   
})


