const { expect } = require("allure-playwright");

exports.Cart =
class Cart
{
    constructor(page) {
        this.page = page;
        this.addToCartButton = "//input[@id='add-to-cart-button']";
    }
  
    // Add the product to the cart
    async clickAddToCartButton() {
        const isButtonEnabled = await this.page.isEnabled(this.addToCartButton);
    
        if (isButtonEnabled) {
            await this.page.waitForSelector(this.addToCartButton);
            await this.page.locator(this.addToCartButton).click();
            await this.page.waitForTimeout(2000);
        } else {
            console.log("Add to Cart button is not enabled. Navigating back to the previous page.");
            await this.page.goBack();  // Navigate back to the previous page
        }
    }
    
}