
exports.Cart =
class Cart
{
    constructor(page) {
        this.page = page;
        this.addToCartButton = "//input[@id='add-to-cart-button']";
        this.freshAddToCartButton = "//input[@aria-labelledby='freshAddToCartButton-announce']";
    }

    async clickAddToCartButton() {
        await this.page.locator(this.addToCartButton).hover();
        const isAddToCartButtonVisible = await this.page.isVisible(this.addToCartButton);

        if (isAddToCartButtonVisible) {
            // Hover over the Add to Cart button before clicking
            
            await this.page.locator(this.addToCartButton).click();
        } else {
            await this.page.locator(this.freshAddToCartButton).hover();
            const isFreshAddToCartButtonVisible = await this.page.isVisible(this.freshAddToCartButton);
            
            if (isFreshAddToCartButtonVisible) {
                // Hover over the Fresh Add to Cart button before clicking
                
                await this.page.locator(this.freshAddToCartButton).click();
            } else {
                console.log("Neither Add to Cart button nor Fresh Add to Cart button is visible.");
            }
        }
        
        // Wait for 2 seconds after the interaction
        await this.page.waitForTimeout(2000);
        
    
    
}
}