const { expect } = require("allure-playwright");

exports.Cart =
class Cart
{
    constructor(page) {
        this.page = page;
        this.addToCartButton = "//input[@id='add-to-cart-button']";
    }
  
    // Add the product to the cart
    async clickAddToCartButton() {
        try {
            // Check if the button is enabled
            const isButtonEnabled = await this.page.isEnabled(this.addToCartButton);
    
            if (isButtonEnabled) {
                // Check if the button is visible before trying to click
                const isButtonVisible = await this.page.isVisible(this.addToCartButton);
                
                if (isButtonVisible) {
                    await this.page.locator(this.addToCartButton).click();
                    await this.page.waitForTimeout(2000);
                } else {
                    console.log("Add to Cart button is not visible.");
                }
            } else {
                console.log("Add to Cart button is not enabled. Navigating back to the previous page.");
                await this.page.goBack();  // Navigate back if the button is not enabled
            }
        } catch (error) {
            console.error(`Error clicking Add to Cart button: ${error}`);
        }
    }
    
}